@charset "utf-8";

body {
 margin: 0;
}

header {
 display: flex;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 1;
 background: white;
}

.logo {
  width: 160px;
  height: 80px;
  margin-left: 24px;
  /* background: skyblue; */
  
}

nav {
  /* background: pink; */
  line-height: 80px;
  margin-left: auto;
}

a {
  text-decoration: none;
}

header a {
  color: #7A4E27;
  padding: 16px;
  font-size: small;
}

.info {
  font-size: small;
  all: unset;
  background: #F8B62B;
  padding-top: 16px;
  padding-left: 16px; 
}

.info a {
  text-align: center;
  padding-left: 24px;
  color: white;
}

nav a:hover {
background: lightgray;
/* text-decoration: underline; */
border-bottom: 2px solid #7A4E27;
}

/* ↑本来ならもっとぬるっと下線を引きたい */

.text {
  margin: 0;
  background: lightgray;
  position: absolute;
  bottom: 0;
}

.text p {
  background:#7A4E27;
  color: white;
  width: 540px;
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 8px;
} */

main {
  position: relative;
  /* background: lightgrey; */
  margin-top: 32px;
}

.text {
  background: #efefeb;
  position:absolute;
  width: 1600px;
  height: 500px;
  /* margin-top: 148px; */
  top: 25%;
  z-index: -1;
}

.kv {
  /* position: absolute; */
  background-image: url(img/FV_pc.jpg);
  background-size: cover;
  margin-left: 160px;
  height: 64vh;
  margin-top: 80px;
}

.kv_2 {
  margin-top: 112px;
  margin-left: 156px;
}

.text-1 {
  background: #7A4E27;
  margin-top: 432px;
  font-size: 32px;
  position: absolute;
  z-index: 1;
  color: white;
  margin-left: 32px;
}

.text-2 {
  background: #7A4E27;
  margin-top: 500px;
  font-size: 32px;
  position: absolute;
  z-index: 1;
  color: white;
  margin-left: 32px;
} 

article {
  width: 480px;
  margin: auto;
  margin-top: 88px;
}

h1 {
  text-align: center;
  font-size: 40px;
  color: #7A4E27;
  border-bottom: 4px solid skyblue;
  position: relative;
    padding: 0.8rem 0;
    margin-bottom: 0.2rem;
    border-bottom: 5px solid skyblue;
    font-weight: bold;
    text-align: center;
}

h1::before,
h1:after {
  position: absolute;
  top: 100%;
  left: 50%;
  content: "";
  height: 0;
  width: 0;
}

h1:before {
  border: 16px solid;
  border-color: transparent;
  border-top-color:skyblue;
  margin-left: -16px;
}

h1:after {
  border: 10px solid;
  border-color: transparent;
  border-top-color:#efefeb;
  margin-left: -10px;
}

article p {
  text-align: center;
  font-size: 24px;
  color: #7A4E27;
}

.cardarea {
  display: flex;
  margin-left:384px;
  gap: 16px;
}
.container-card a {
  padding: 0;
  color: black;
}

.container-item:hover {
  transform: scale(1.1);
}

.container-card {
  border: 1px solid lightgray;
  width: 320px;
  height: 200%;
  display: flex;
  flex-direction: column;
}

.container-item img  { 
  width: 320px;
  height: 200px;
  object-fit: cover;
  }

  /* .container-item {
    overflow:hidden;
  } */

  .container-text {
    margin-bottom: 0;
    padding: 16px;
  }

  .container-text-1 {
    padding: 0 16px;
    margin: 0;
    color: gray;
  }

  .container-text-label {
    padding: 0 16px;
  }

  .jousui {
    border: 1px solid rgb(3, 95, 145);
    width: 80px;
    border-radius: 16px;
    margin-left: 16px;
    color: rgb(3, 95, 145);
  }

  .yane {
    border: 1px solid rgb(241, 188, 28);
    width: 80px;
    border-radius: 16px;
    margin-left: 16px;
    color: rgb(241, 188, 28);
  }

  .gaiheki {
    border: 1px solid #7a4e27;
    width: 124px;
    border-radius: 16px;
    margin-left: 16px;
    color: #7a4e27;
  }

.scroll {
  margin-top: 180px;
  font-size: 48px;
  color: gray;
}

.example {
  margin: 48px 0;
  text-align: center;
  border: 1px solid #7a4e27;
  width: 400px;
  line-height: 4;
  margin: 40px auto;
  text-align: center;
  margin-bottom: 56px;
}

.example a {
  font-size: 16px;
  color:#7a4e27;
  width: 960px;
}


.section_3 {
  padding-top: 40px;
  background: #F3F3EF;
}

h2 {
  width: 480px;
  margin: auto;
  color: #7A4E27;
  text-align: center;
  border-bottom: 4px solid skyblue
}


h2 {
  text-align: center;
  font-size: 24px;
  color: #7A4E27;
  border-bottom: 4px solid skyblue;
  position: relative;
    padding: 0.8rem 0;
    margin-bottom: 0.2rem;
    border-bottom: 5px solid skyblue;
    font-weight: bold;
    text-align: center;
}

h2::before,
h2:after {
  position: absolute;
  top: 100%;
  left: 50%;
  content: "";
  height: 0;
  width: 0;
}

h2:before {
  border: 16px solid;
  border-color: transparent;
  border-top-color:skyblue;
  margin-left: -16px;
}

h2:after {
  border: 10px solid;
  border-color: transparent;
  border-top-color: #efefeb;
  margin-left: -10px;
}

.section_3 p {
  font-size: 32px;
  /* text-align: center; */
  padding-top: 0;
  padding-bottom: 48px;
  width: 530px;
  font-weight: bold;
}

/* .container-tver2 {
  width: 320px;
  height: 240px;
  border: 1px solid black;
}

.cardarea-2 {
  display:flex; 
flex-direction: column;
  width: 320px;
  padding-right: 240px;
}

.container-card a {
  padding: 0;
  color: black;
}

.cver2 {
  border: 1px solid lightgray;
  width: 320px;
  height: 200%;
  display: flex;
  flex-direction: column;
}



.cardarea-2 {
  display: inline-flex;
  flex-direction: column;
  width: 320px;
  padding-right: 240px;
  margin: auto;
}

.tver2 {
  border: 1px solid lightgray;
  width: 320px;
  height: 200px;
} */

/* .cardarea-main {
 max-width: 960px;
} */

.cardarea-main {
  width: 1080px;
  margin: 0 auto;
}

.cardarea-2 {
  display: inline-flex;
 flex-direction: column;
}

.container-text-tver2 {
  border: 1px solid lightgray;
  background: white;
  height: 200px;
  position: relative;
  top: -96px;
  width: 300px;
} 

.container-text-tver2 h3 {
  color: #7A4E27;
}

.container-text-tver2 p {
  font-size: 14px;
  font-weight: lighter;
  width: 256px;
}

.point {
  padding: 24px;
}


.container-number {
  font-size: 16px;
  position: relative;
  top: -488px;
  right: 16px;
  background: skyblue;
  color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.container-number p {
  font-size: 8px;
  padding-top: 4px;
  padding-left: 12px;
}

.siryou {
  margin: 0 auto;
  border: 1px solid black;
  text-align: center;
  position: relative;
  top:-32px;
  background: orange;
  border-radius: 16px;
  box-shadow: 8px 8px 8px;
  font-size: 16px;
  color: black;
}

.siryoumain p {
  padding: 10px;
}

.movei-title {
  margin: 48px 0;
}


.movei-title p {
  width: 480px;
  margin: auto;
  text-align: center;
  color: rgb(165, 165, 165);
}

.movei-title h3 {
  width: 480px;
  margin: auto;
  color: #7A4E27;
  text-align: center;
  font-size: 36px;
}

.container-movie {
  height: 640px;
  margin: 0 auto;
}

.movie-haikei {
  width: 1080px;
  margin: 0 auto;
  /* padding: 0; */
}

.movie {
  display: flex;
  justify-content: center;
  padding-left: 16px;
  position: relative;
  top: -240px;
}

.movie-text {
  width: 480px;
  font-size: 24px;
  color: white;
}


video {
  width: 480px;
}

h3 .system {
  font-size: 24px;
}

.service {
  height: 540px;
  margin: 0;
}

.service2 {
  background: #F5F5F3;;
}

.container-card-cver2:hover {
  transform: scale(1.1);
}

.point a {
  text-decoration: none;
  color: black;
}

.column {
  margin-top: -125px;
}

.kurashi-main {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.kurashi-image {
  width: 320px;
  height: 200px;
  border: 1px solid black;
}

.kurashi-image img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.kurashi-textarea {
  display: flex;
  justify-content: center;
  gap: 32px 32px;
}

.kurashi-text {
  width: 320px;
  height: 200px;
  /* border: 1px solid black; */
  /* background: pink; */
}

.title, .day {
  color: #7A4E27;;
}

.oshirase {
  border: 1px solid lightgray;
  width: 80px;
  border-radius: 16px;
  text-align: center;
}